<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tween.js / complex properties</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="info">
			<h1><a href="http://github.com/tweenjs/tween.js">tween.js</a></h1>
			<h2>15 _ complex properties</h2>
			<p>Simple example for illustrating the creation and chaining of tweens.</p>
		</div>
		<div
			id="target"
			style="
				position: absolute;
				top: 100px;
				left: 100px;
				width: 100px;
				height: 100px;
				background: #a0dde9;
				padding: 1em;
			"
		>
			hello world!
		</div>

		<script src="../dist/tween.umd.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>
		<script>
			var position
			var target
			var tween, tweenBack

			init()
			animate()

			function init() {
				position = {x: 100, y: 100, styles: {opacity: 1.0}}
				target = document.getElementById('target')
				tween = new TWEEN.Tween(position)
					.to({x: 700, y: 200, styles: {opacity: 0.5}}, 1000)
					.delay(1000)
					.onUpdate(update)

				tweenBack = new TWEEN.Tween(position)
					.to({x: 100, y: 100, styles: {opacity: 1.0}}, 1000)

					.onUpdate(update)

				tween.chain(tweenBack)
				tweenBack.chain(tween)

				tween.start()
			}

			//If we register the callback animate, but the TWEEN.update(time) returns false,
			//cancel/unregister the handler
			function animate(time) {
				var id = requestAnimationFrame(animate)

				var result = TWEEN.update(time)

				if (!result) cancelAnimationFrame(id)
			}

			function update(values) {
				target.style.opacity = values.styles.opacity
				target.style.left = values.x + 'px'
				target.style.top = values.y + 'px'
			}
		</script>
	</body>
</html>
