<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Three.js中文网：www.webgl3d.cn</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }
        .bu{
            background: rgba(255,255,255,0.1);
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            display: inline-block;
            border-radius: 30px;
        }
        .bu:hover{
            cursor:pointer;
        }
        .pos{
            position: absolute; 
            left: 50%;
            margin-left: -65px;
            bottom: 100px;
        }
    </style>
</head>

<body style="background: #000;">
    <div class="pos">
        <div class="bu">红</div>
        <div class="bu" style="margin-left: 10px;">绿</div>
    </div>

</body>


</html>